<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="19dp"
    tools:context=".ReadTextFile">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data In Text File : "
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum, lorem ipsum is the word's mostly Lorem Ipsum, lorem ipsum is the word's mostly"
            android:textSize="20sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>